dataDirPath = ${?DATA_DIR_PATH}

bot {
  character {
    templatePath = ${dataDirPath}"/character-template.html"
  }
}

telegram {
  token = ${?TELEGRAM_TOKEN}
  channelUsername = ${?TELEGRAM_CHANNEL_USERNAME}
}

database {
  url = "jdbc:h2:"${dataDirPath}"/db/rpgc;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  username = rpgc
  password = ${?DATABASE_PASSWORD}
}