# rpgc

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
api/: .env.example  Dockerfile  build.gradle.kts
api/src/main/kotlin/io/github/oxiadenine/rpgc/api/: App.kt  Main.kt
api/src/main/kotlin/io/github/oxiadenine/rpgc/api/route/: AuthRoute.kt  UserRoute.kt
api/src/main/kotlin/io/github/oxiadenine/rpgc/api/security/: SessionTransportTransformerCipher.kt
api/src/main/resources/: application.conf
bot/: .env.example  build.gradle.kts
bot/src/main/kotlin/io/github/oxiadenine/rpgc/: App.kt  Database.kt  Helper.kt  Intl.kt  Main.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/bot/: App.kt  Intl.kt  Main.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/bot/command/: CharacterImageCommandHandler.kt  CommandHandler.kt  EditCharacterCommandHandler.kt  SetGameSubscriptionCommandHandler.kt  SetLanguageCommandHandler.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/bot/view/: GameSubscriptionInlineKeyboardMarkup.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/command/: CancelCommandHandler.kt  CharacterImageCommandHandler.kt  CommandHandler.kt  DeleteGameCommandHandler.kt  EditCharacterCommandHandler.kt  NewCharacterCommandHandler.kt  NewGameCommandHandler.kt  SetGameSubscriptionCommandHandler.kt  SetLanguageCommandHandler.kt  StartCommandHandler.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/repository/: CharacterImageRepository.kt  CharacterRepository.kt  GameRepository.kt  UserGameSubscriptionRepository.kt  UserRepository.kt
bot/src/main/kotlin/io/github/oxiadenine/rpgc/view/: CharacterKeyboardReplyMarkup.kt  GameInlineKeyboardMarkup.kt  GameSubscriptionInlineKeyboardMarkup.kt  LanguageInlineKeyboardMarkup.kt  UserGameSubscriptionInlineKeyboardMarkup.kt
bot/src/main/resources/: application.conf
bot/src/main/resources/locales/: en.conf  es.conf
bot/src/main/resources/messages/: messages-en.conf  messages-es.conf
common/: build.gradle.kts
common/src/main/kotlin/io/github/oxiadenine/rpgc/common/: Database.kt  String.kt
common/src/main/kotlin/io/github/oxiadenine/rpgc/common/repository/: CharacterImageRepository.kt  CharacterRepository.kt  GameRepository.kt  UserGameSubscriptionRepository.kt  UserRepository.kt
discordBot/: .env.example  Dockerfile  build.gradle.kts
discordBot/src/main/kotlin/io/github/oxiadenine/rpgc/bot/: App.kt  Main.kt
discordBot/src/main/kotlin/io/github/oxiadenine/rpgc/bot/command/: CharacterImageCommandHandler.kt  CommandHandler.kt
discordBot/src/main/resources/: application.conf
gradle/: libs.versions.toml
src/main/kotlin/io/github/oxiadenine/rpgcbot/: Character.kt  CharacterPage.kt  Database.kt  Helper.kt  Intl.kt  Main.kt
src/main/kotlin/io/github/oxiadenine/rpgcbot/network/: TelegraphApi.kt
src/main/kotlin/io/github/oxiadenine/rpgcbot/repository/: CharacterImageRepository.kt  CharacterPageRepository.kt  CharacterRepository.kt  GameRepository.kt  UserGameSubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/io/github/oxiadenine/rpgcbot/view/: CharacterKeyboardReplyMarkup.kt  CharacterPageKeyboardReplyMarkup.kt  GameInlineKeyboardMarkup.kt  UserGameSubscriptionInlineKeyboardMarkup.kt
src/main/resources/: application.conf
src/main/resources/locales/: en.conf  es.conf
telegramBot/: build.gradle.kts
telegramBot/src/main/resources/: application.conf
tools/: Dockerfile  build.gradle.kts
tools/src/main/kotlin/io/github/oxiadenine/rpgc/tools/: SessionKey.kt
(+10 files in other folders)
