group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=2.0.0

kotlinx-coroutines.version=1.9.0-RC
kotlinx-serialization.version=1.7.0
ktor.version=2.3.12
typesafe-config.version=1.4.3
jsoup.version=1.17.2
retrofit.version=2.11.0
kotlin-telegram-bot.version=6.1.0
exposed.version=0.51.1
hikaricp.version=5.1.0
h2database.version=2.2.224