group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=1.9.21

kotlinx-coroutines.version=1.7.3
kotlinx-serialization.version=1.6.2
ktor.version=2.3.7
typesafe-config.version=1.4.3
kotlin-telegram-bot.version=6.1.0