group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=1.9.23

kotlinx-coroutines.version=1.8.0
kotlinx-serialization.version=1.6.3
ktor.version=2.3.10
typesafe-config.version=1.4.3
jsoup.version=1.17.2
retrofit.version=2.11.0
kotlin-telegram-bot.version=6.1.0