group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=2.1.10

kotlinx-coroutines.version=1.10.1
kotlinx-serialization.version=1.8.0
ktor.version=3.1.1
typesafe-config.version=1.4.3
jsoup.version=1.18.3
openhtmltopdf.version=1.0.10
retrofit.version=2.11.0
kotlin-telegram-bot.version=6.3.0
exposed.version=0.60.0
hikaricp.version=6.2.1
h2database.version=2.3.232
logback.version=1.5.17