group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=2.0.21

kotlinx-coroutines.version=1.9.0
kotlinx-serialization.version=1.7.3
ktor.version=3.0.1
typesafe-config.version=1.4.3
jsoup.version=1.18.1
openhtmltopdf.version=1.0.10
retrofit.version=2.11.0
kotlin-telegram-bot.version=6.2.0
exposed.version=0.56.0
hikaricp.version=6.1.0
h2database.version=2.3.232
logback.version=1.5.12