group=io.github.oxiadenine
version=0.1.0

kotlin.code.style=official

kotlin.version=2.0.20

kotlinx-coroutines.version=1.9.0-RC.2
kotlinx-serialization.version=1.7.2
ktor.version=3.0.0-beta-2
typesafe-config.version=1.4.3
flying-saucer.version=9.9.2
jsoup.version=1.18.1
retrofit.version=2.11.0
kotlin-telegram-bot.version=6.2.0
exposed.version=0.54.0
hikaricp.version=5.1.0
h2database.version=2.3.232
logback.version=1.5.8