dataDirPath = ${?DATA_DIR_PATH}

server {
  host = ${?SERVER_HOST}
  port = 8000
}

telegram {
  token = ${?TELEGRAM_TOKEN}
  channelUsername = ${?TELEGRAM_CHANNEL_USERNAME}
}

database {
  url = "jdbc:h2:"${dataDirPath}"/db/rpgc_bot;FILE_LOCK=FS"
  driver = org.h2.Driver
  username = rpgc_bot
  password = ${?DATABASE_PASSWORD}
}