dataDirPath = ${?DATA_DIR_PATH}

bot {
  character {
    templatePath = ${dataDirPath}"/character-template.html"
  }
}

server {
  host = ${?SERVER_HOST}
  port = 8000
}

telegram {
  token = ${?TELEGRAM_TOKEN}
  channelUsername = ${?TELEGRAM_CHANNEL_USERNAME}
}

database {
  url = "jdbc:h2:"${dataDirPath}"/db/rpgc-bot;FILE_LOCK=FS"
  driver = org.h2.Driver
  username = rpgc_bot
  password = ${?DATABASE_PASSWORD}
}