server {
  host = ${?SERVER_HOST}
  port = 8000
}

bot {
  token = ${?TELEGRAM_BOT_TOKEN}

  userWhitelist = ${?USER_ID_WHITELIST}
  gameList = ${?GAME_NAME_LIST}
}

telegraph {
  accessToken = ${?TELEGRAPH_ACCESS_TOKEN}
  username = rpgc_bot
}

database {
  url = "jdbc:h2:"${?DATABASE_DIR_PATH}"/rpgc_bot;FILE_LOCK=FS"

  driver = org.h2.Driver

  username = rpgc_bot
  password = ${?DATABASE_PASSWORD}
}